spring.datasource.hikari.idle-timeout=10000

spring.datasource.url = jdbc:mysql://localhost:3306/trabajoFinal
spring.datasource.driver-class-tagName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.data.jpa.repositories.bootstrap-node=default
